* {
    box-sizing: border-box;
    margin: 0;
}
body {
    width: 100%;
    height: 95vh;
    display: flex;
    font-family:Arial, Helvetica, sans-serif;
    margin: 10px;
}
#card {
    width: 100%;
    display: flex;
    height: 100%;
}
.container {
    display: block;
    border: solid 1px lightgray;
    width: 370px;
    height: 100%;
}
p {
    font-size: 1.4rem;
}
.container header {
    height: 35%;
}
header figure {
    height: 100%;
    width: 100%;
}
figure img {
    width: 100%;
    height: 100%;
}
.container main {
    height: 54%;
    overflow-y: hidden;
}
main article {
    height: 50%;
    overflow-y: hidden;
}
article section {
    height: 100%;
    padding: 20px 0px 0px 18px;
}
h2 {
    font-size: 1.8rem;
}
section > p {
    font-size: 1.4rem;
    word-spacing: -0.3px;
    padding-top: 13px;
    line-height: 33px

}
main > section {
    height: 50%;
    
}
section ul {
    list-style: none;
   
    height: 100%;
    padding: 0px;
}
ul li {
    border-top: solid 1px lightgray;
    line-height: 60px;
    padding-left: 18px;
}
.container footer {
    border-top: solid 1px lightgray;
    height: 11%;
    display: flex;
    align-items: center;
    padding-left: 18px;
}
footer a {
    font-size: 1.4rem;
    color: rgb(5, 104, 251);
}
